<!DOCTYPE html>
<html> 
    <head> 
         <title>  BG Effects  </title>  
         <style> 
            body{  background:url(M2L2A1.jpeg);
            background-repeat: no-repeat;
             background-position: center;}
             h1{ background-color: brown;
                color: chartreuse;
                font-family: cursive;
             }
             p{ background-color: antiquewhite;
            color: black;
        font-family: 'Times New Roman', Times, serif;}
        img{ width: 250px ; 
             height: 250PX;
            border: black 2px sold ;}
         </style>
        </head>
        <body> <center> 
            <h1> SAVE NATURE </h1>
            <p> <i>Saving nature is crucial for the survival of all living beings on Earth. Deforestation, pollution, and climate change threaten ecosystems, wildlife, and human health. Protecting natural habitats and reducing carbon footprints can help mitigate these issues. Planting trees, conserving water, recycling, and using renewable energy sources are key actions individuals can take. Sustainable agriculture and reducing waste also contribute to preserving natural resources. Governments and organizations must enforce environmental laws and promote awareness to protect biodiversity. By prioritizing nature, we ensure a healthier planet for future generations, maintaining a balance between development and environmental conservation. </i></p>
           <img src="M2L2A1.jpg"
        </center>
        </body>
</html
